# Task.Manager

./: Task.Manager.Main.sln
TaskManager.Core/: CoreModule.cs
TaskManager.Data/: DataModule.cs  TaskManager.Data.csproj
TaskManager.Data/Entities/: BaseEntity.cs  Task.cs  TaskCategory.cs  TaskComment.cs  UserProfile.cs
TaskManager.Host/: Program.cs  TaskManager.Host.csproj
TaskManager.Host/Properties/: launchSettings.json
TaskManager.Models/: TaskManager.Contracts.csproj
TaskManager.Models/Models/Enumerations/: PriorityLevel.cs  TaskImplementationStatus.cs
